
<html>
        <head>
            <title> Oberlin College Women in Math and Computer Science </title>
            <link rel="icon" type="image/ico" href="images/favicon.png">
            <link rel="stylesheet" type="text/css" href="AboutUs.css">
        </head>

    <body>

        <header>
            <img id="womacsLogo" src="images/Logo.png">

            <h1> 
                {About Us}
            </h1>
        </header>

        <div id="menu">    
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="MeetingsAndEvents.html">Meetings and Events</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                    <li><a href="">Research and Resources</a>
                        <ul>
                            <li><a href="OberlinResources.html">Oberlin Resources</a></li>
                            <li><a href="nonOCResources.html">Outside Resources</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>


        <div id="welcome">
            <h2>
                Founded in the Spring of 2014, WoMaCS is Oberlin's group for Women in Math and Computer Science. Our meetings are open to all who identify as women and who are interested in Math and/or Computer Science, regardless of experience level. We seek to provide support and encouragement for women interested in the STEM fields, and improve classroom environments and department community for all students. Our large events are open to all students and faculty, regardless of gender. We hope you'll consider joining us!
            </h2>

        </div>
        
    </body>
    
</html>